{
    "cSpell.words": [
        "clsx",
        "dompurify",
        "frontmatter",
        "localforage",
        "lucide",
        "nextui",
        "plyr",
        "stylelint",
        "tailwindcss",
        "turbopack",
        "zustand"
    ]
}